# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.9.1
Description: Support for draft pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-draft/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/draft.php: draft.php, create, update
