# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.8.18
Description: Support for draft pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/draft.zip
Published: 2023-05-19 13:21:26
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update
