# Datenstrom Yellow extension settings

Extension: Draft
Version: 0.8.17
Description: Support for draft pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/draft.zip
Published: 2022-11-04 15:57:11
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update
